MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_HOST=localhost
MONGO_PORT=27017

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=admo_ai

SECRET_KEY=your-secret-key-keep-it-secret
